{
  "compilerOptions": {
    "target": "ES2015",
    "module": "CommonJS",
    "moduleResolution": "Node",

    "lib": [
      "ES2015",
      "esnext.asynciterable"
    ],

    "declaration": true,

    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,

    "noErrorTruncation": true
  },

  "include": [
    "./src/**/*"
  ]
}
